# card_layout_shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/yeji/: Application.java
src/main/java/com/yeji/api/shoppingmall/controller/: ShoppingMallController.java  ShoppingMallRestController.java
src/main/java/com/yeji/api/shoppingmall/domain/: TbProductMaster.java
src/main/java/com/yeji/api/shoppingmall/model/: ProductDetail.java
src/main/java/com/yeji/api/shoppingmall/packet/: ReqBuyProduct.java  ReqInsertProduct.java  ReqUpdateProduct.java  ResProductInfo.java  ResProductList.java
src/main/java/com/yeji/api/shoppingmall/repository/: ShoppingMallRepository.java
src/main/java/com/yeji/api/shoppingmall/service/: ShoppingMallService.java
src/main/java/com/yeji/common/Validator/: CustomCollectionValidator.java
src/main/java/com/yeji/common/annotation/: ParamName.java
src/main/java/com/yeji/common/constant/: BooleanInteger.java  ResCode.java
src/main/java/com/yeji/common/domain/: CommonResult.java
src/main/java/com/yeji/common/processor/: ParamNameDataBinder.java  ParamNameProcessor.java
src/main/java/com/yeji/config/: ParamNameConfig.java  SwaagerConfig.java  WebConfig.java
src/main/java/com/yeji/config/datasource/: AtomikosJtaPlatform.java  JOOQToSpringExceptionTransformer.java
src/main/java/com/yeji/config/filter/: CORSFilter.java
src/main/java/com/yeji/exception/common/: AesDecryptException.java  AesEncryptException.java  DataNotFoundException.java  DataRegistrationFailedException.java  DuplicateDataException.java  ParameterValidationFailedException.java  RequestParamRequiredException.java  ResponseProblemException.java  UnprocessableException.java
src/main/java/com/yeji/exception/common/constant/: CommonError.java
src/main/java/com/yeji/exception/common/handler/: CommonErrorHandler.java
src/main/java/com/yeji/exception/custom/: CustomException.java
src/main/java/com/yeji/exception/excel/: ExcelComponentException.java  ExcelReaderException.java  ExcelReaderFieldException.java  ExcelReaderFileException.java  ExcelReaderFileExtentionException.java  ExcelReaderTypeException.java
src/main/java/com/yeji/exception/file/: FileAwsS3ProcessException.java  FileDeleteFailException.java  FileDownloadFailException.java  FileDuplicateException.java  FileNotContractIdException.java  FileNotExistException.java  FileNotMakePathException.java  FileNotProjectCodeException.java  FileRequestFileNotException.java  FileRequestParamRequiredException.java  FileTempApplyFailException.java  FileUploadFailException.java
src/main/java/com/yeji/exception/jooq/: ExceptionTranslator.java
src/main/java/com/yeji/utils/common/: AES256Util.java  AuthUtils.java  BeanConvertUtils.java  BeanUtils.java  ClassUtils.java  CommonUtils.java  DateTimeUtils.java  DateUtils.java  ErrorUtils.java  HttpUtils.java  InfoUtils.java  JooqUtils.java  JsonUtils.java  MDCUtil.java  MaskingUtils.java  MigrationUtils.java  ParseUtils.java  PathUtils.java  ProcessStopWatch.java  UrlUtils.java  ValidationUtils.java  XmlUtils.java
src/main/java/com/yeji/utils/common/constant/: ConditionType.java
src/main/resources/: application-dev.yml  application.yml  config.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/jooq/config/: h2-local.xml
src/main/resources/logs/: default-log-constant.xml  default-log-setting.xml  logback-dev.xml  logback-local.xml  logback-stage.xml
src/main/resources/templates/: main.ftl  productDetail.ftl
src/test/java/com/yeji/api/shoppingmall/controller/: ShoppingMallControllerTest.java
src/test/java/com/yeji/common/: BaseFileTest.java  BaseTest.java
src/test/java/com/yeji/config/: S3MockConfig.java
